# H264StreamHanler

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/walker/person/mediahandlerlib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/walker/person/mediahandlerlib/: MainActivity.java
app/src/main/java/walker/person/mediahandlerlib/example/: Demux.java  DemuxCallBackInterface.java
app/src/main/java/walker/person/mediahandlerlib/video/core/: DecodeCallBack.java  H264StreamDecoder.java  IVideoDecoder.java  SimpleDecodeCallback.java
app/src/main/java/walker/person/mediahandlerlib/video/core/types/: MediaHandleType.java
app/src/main/java/walker/person/mediahandlerlib/video/natives/: H264Decoder.java  H264Encoder.java
app/src/main/jni/: decoder.c  decoder.h
app/src/main/jni/demux/: demux.c  demux.h  walker_person_mediahandlerlib_example_Demux.h
app/src/main/jni/h264/: decodeH264Stream.c  walker_person_mediahandlerlib_video_h264_H264Decoder.h
app/src/main/jni/include/: utils.c  utils.h
app/src/main/jni/include/libavcodec/: avcodec.h  old_codec_ids.h
app/src/main/jni/include/libavformat/: avformat.h
app/src/main/jni/include/libavutil/: audio_fifo.h  avutil.h  frame.h  old_pix_fmts.h  pixdesc.h  samplefmt.h
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/walker/person/mediahandlerlib/: ExampleUnitTest.java
